// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
 }
// Actual Code starts

@background: #F5F5F5;
@headtxt: #696969;
@font: Courier;
.flex{
	display: flex;
	flex-flow: wrap;
}
.h2{
	font-size: 22px;
	font-family: @font;
	padding: 20px;
	}

  .container {
	width: 60%;
	margin: 0 auto;
			nav{
			padding-top: 30px;
			padding-left: 70%;
			padding-right: 0px;
			padding-bottom: 30px;
			.flex();
			// justify-content: flex-end;
			justify-content: space-around;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

				a{
				color: @headtxt;
				font-weight: bold;
				text-decoration: none;
				
				}
		}
}

.head-top {
	width: 100%;
	height: 600px;
	border-radius: 1%;
	background: @background;
	.flex();
	flex-direction: column;
	img{
		padding-top: 40px;
		padding-left: 30px;
		width: 300px;
		height: 300px;
		border-radius: 5%;
	}
	h1{
		padding-top: 10px;
		padding-left: 30px;
		font-size: 50px;
		font-family: Courier;
		color: @headtxt;
		
	}h3{
		padding-top: 30px;
		padding-left: 30px;
		font-size: 20px;
		font-family: 'Dancing Script', cursive;
		color: @headtxt;
		
		}
		}
	

	.head-content{
		border-top: 1px solid @headtxt;
		border-top-right-radius: 200px;
		padding-top: 40px;
		padding-left: 30px;
		font-size: 20px;
		font-family: Courier;
	}
.main{
	margin: 0 auto;
	width: 60%;

	section{
		.flex();
		padding-top: 30px;
		padding-bottom: 30px;
		// justify-content: space-between;
		// justify-content: space-evenly;
		
		about{
			h2{
				.h2();
			}
			width: 60%;
			padding-left: 0;
			padding-right: 30px;
		}
		skills{
			
			padding: 0px 10px 10px 10px;
			margin-right: 0;
			h2{
				.h2();
			}
			ul{
			padding: 10px 10px 10px 10px;
			list-style: square inside url("img/Arrow.png");
			li{
			padding: 10px 10px 10px 10px;
			font-family: Courier;
			background: @background;
			width: 350px;
			padding-left: 30px;
			margin: 2px;
			font-size: 1.2rem;;
			}
			}
			}
			table{
				width: 100%;
				padding-top: 20px;
				h2{
					.h2();
				}
				td{
					// text-emphasis: inherit;
				background: @background;
				font-family: @font;
				padding: 20px;
				border-top: 2px white;
				}
				}
		}
		footer{
			background: black;
			color: white;
			padding: 40px;
			// justify-content: center;
			text-align: center;
			width: 100%;
			margin: 0 auto;
			font-family: Courier;
			}
}
@media (max-width: 700px){
	.container {
		width: 98%;
		margin: 0 auto;
		nav{
			
			.flex();
			flex-direction: column;
			align-content: center;
				padding-right: 2px;
				padding-left: 2px;
				padding-top:0px;
			a{
				padding-top:15px;
				padding-bottom: 15px;
				width: 100%;
				border-bottom: 1px solid @headtxt;
				text-align: center;
			}
	}
	 }
	 .head-top {
		width: 100%;
		height: 500px;
		border-radius: 1%;
		background: @background;
		.flex();
		flex-direction: column;
		img{
			flex-direction: center;
			width: 200px;
			height: 200px;
			border-radius: 5%;
		}
		h1{
			padding-top: 10px;
			padding-left: 30px;
			font-size: 40px;
			font-family: Courier;
			color: @headtxt;
			
		}h3{
			padding-top: 30px;
			padding-left: 30px;
			font-size: 15px;
			font-family: 'Dancing Script', cursive;
			color: @headtxt;
			
			}
			}
	 .main{
		margin: 0 auto;
		width: 98%;
	
		section{
			.flex();
			flex-direction: column;
			padding-top: 10px;
			padding-bottom: 10px;
			// justify-content: space-between;
			// justify-content: space-evenly;
			
			about{
				h2{
					.h2();
				}
				width: 98%;
			}
			skills{
				width: 98%;
				h2{
					.h2();
				}
				ul{
				padding: 8px 8px 8px 8px;
				list-style: square inside url("img/Arrow.png");
				li{
				padding: 8px 8px 8px 8px ;
				font-family: Courier;
				background: @background;
				width: 98%;
				margin: 2px;
				font-size: 1rem;;
				}
				}
				}
				table{
					width: 100%;
					padding-top: 20px;
					h2{
						.h2();
					}
					td{
						// text-emphasis: inherit;
					background: @background;
					font-family: @font;
					padding: 20px;
					border-top: 2px white;
					}
					}
			}
			footer{
				background: black;
				color: white;
				padding: 20px;
				// justify-content: center;
				text-align: center;
				width: 98%;
				margin: 0 auto;
				font-family: Courier;
				}
	}
	.head-content{
		border-top: 1px solid @headtxt;
		border-top-right-radius: 50px;
		padding-top: 20px;
		padding-left: 20x;
		font-size: 15px;
	}
 }